body{
    margin: 0;
    padding: 0;
    background-color: rgb(201, 202, 202)
}

nav{
    display: flex;
    height: fit-content;
    background-color: white;
    border-color: grey;
    box-shadow: 2rem;
    justify-content: space-between;
    align-items: center;
    padding-left: 10rem;
    padding-right: 10rem;
}

.nav_content{
    display: flex;
    color: rgb(82, 66, 128);
}

.leaf_icon{
    height: 30px;
    width: 30px;
    align-self: center;
    
}
.icon{
    height: 20px;
    width: 20px;
}

/* Section Part */


section{
    padding-left: 10rem;
    padding-right: 10rem;
}


.btn_container{
    display: flex;
    justify-content: space-between; 

}

.grid_container{
    display: grid;
    /* row-gap: 20px;
    column-gap: 230px; */
    grid-template-columns: repeat(3,1fr);
    /* gap: 2rem ; */
    column-gap: 3rem;
    row-gap: 1rem;
    padding-top: 1rem;
    
}

.grid_item{
    background-color: white;
    height: 100px;
    width: 100%;
    border: rgb(53,53,53) 0.1rem solid;
    padding: 1rem 1rem;
}

textarea{
    height: 50px;
    width: 100%;
}

.load_btn_btn{
   text-align: center;
   padding: 2rem;
}
.load_btn{
    background-color: black;
    border-radius: 0.1rem;
    color: white;
    padding: 1rem;
}